<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Troca de Livros</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header> <!--Cabeçalho da pag-->
    <h1>Troca de Livros</h1>
    <p>Plataforma de troca de livros para alunos Gran.</p>
  </header>

  <section class="busca">
    <input type="text" placeholder="Buscar livro por título ou autor"> <!--"caixa" p inserir o texto-->
    <button>Buscar</button> <!--botao d buscar-->
  </section>

  <main> /*conteudo <principal></principal>
    <h2>Livros disponíveis:</h2>
    <div class="livros"> <!--div p coolocar os livros, depois cada um com sua div-->
      <div class="card">
        <h3>Livro1</h3>
        <p><strong>Autor:</strong> Fulano</p>
        <p><strong>Área:</strong> Fantasia</p>
        <button>Solicitar troca</button>
      </div>

      <div class="card">
        <h3>Livro2</h3>
        <p><strong>Autor:</strong> Ciclano</p>
        <p><strong>Área:</strong> Matemática</p>
        <button>Solicitar troca</button>
      </div>

      <div class="card">
        <h3>Livro3</h3>
        <p><strong>Autor:</strong> fwnfdekjvkgn</p>
        <p><strong>Área:</strong> Programação</p>
        <button>Solicitar troca</button>
      </div>
    </div>
  </main>

  <footer> <!--vai ficar na parte d baixo da pag-->
    <p>Projeto Integrador - 2025.2</p>
  </footer>
</body>
</html>